{
  "name": "ethereal-dimension-search",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "docker:dev": "docker-compose -f docker-compose.dev.yml up -d",
    "docker:dev:down": "docker-compose -f docker-compose.dev.yml down",
    "docker:up": "docker-compose up -d --build",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "seed": "npx tsx scripts/seed-neo4j.ts",
    "setup": "bash scripts/setup.sh"
  },
  "dependencies": {
    "@octokit/rest": "^22.0.1",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "autoprefixer": "^10.4.27",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.37.0",
    "groq-sdk": "^1.1.1",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.577.0",
    "neo4j-driver": "^6.0.1",
    "next": "^16.1.6",
    "postcss": "^8.5.8",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "recharts": "^3.8.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3"
  }
}
